
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Rediscovering Web Development in 2012 - Code Alchemist</title>
  <meta name="author" content="Chris Helmich">

  
  <meta name="description" content="I&#8217;m not a web developer by birth.
I&#8217;ve done some web development as cheap jobs when I was a student. As such, I knew the vital parts of &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://KageKirin.github.com/blog/2012/02/19/rediscovering-web-development-2012">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Code Alchemist" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<link href="http://coderwall.com/stylesheets/jquery.coderwall.css" media="all" rel="stylesheet" type="text/css">
<script src="http://coderwall.com/javascripts/jquery.coderwall.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29293069-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Code Alchemist</a></h1>
  
    <h2>KageKirin's Dev Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:KageKirin.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Rediscovering Web Development in 2012</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-19T22:49:00+09:00" pubdate data-updated="true">Feb 19<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;m not a web developer by birth.
I&#8217;ve done some web development as cheap jobs when I was a student. As such, I knew the vital parts of PHP, some bits of Javascript and of course the HTML4 DOM and the basics of CSS. Just enough to pound out a (-cheap-looking- programmer art) webpage, with MySQL for database support.
That was between 1999 and 2006. Then I graduated.</p>

<p>Not that web development was boring, but since the web bubble just exploded when I was in my 2nd year at University, I had some prejudices to web development being a good career path. Plus, game programming was something I wanted to do since my childhood, and graphics programming was something I studied, I chose the path of a graphics programmer, and not the one of a web developper.</p>

<p>Hence, I didn&#8217;t follow the evolutions that closely.
Well, I saw XHTML coming during the XML boom &#8211; put everything into XML, and if you need the data in a different format, add some XML layer on top of it &#8211; and going, I saw HTML5 arriving to make the web better (and played Apple&#8217;s &#8220;Checkers&#8221; demo countless of times), saw the rise of CSS, to the point of CSS3 (I liked the part where it killed the old tablosaurs), and WebGL arriving (after seeing VRML and X3D dying their all-to-merited death), all that without really taking part in those changes.</p>

<p>And now, in 2012, I finally decided to relaunch my blog in a different form (I had a self-hosted WordPress blog, but I let it die without updates, neither in the form of WP patches, nor in content) and found this Octopress thingy I am using, which looks to me that it&#8217;s using a great bunch of new technologies, that didn&#8217;t ring any bells until now: SASS, Liquid, Jekyll, jQuery, etc.</p>

<p>So I&#8217;m entering totally new terrain, which is both terrifying (in the amount of new stuff to learn) and interesting (in the amount of new stuff to discover) at the same time, and I&#8217;ll be blogging about my discoverings here from time to time.</p>

<p>Besides trying to configure this site to look a bit &#8220;different&#8221; from the vanilla Octopress theme, I have one other motivation to go all this way:
I was asked by some very good friends if I could produce some small iOS app for their organization. Hence I&#8217;ve been spending some time to look into possible solutions to produce an app (possibly not limited to iOS) in the short amount of time I have besides work.</p>

<p>I already knew PhoneGap from some earlier &#8220;research&#8221;, but haven&#8217;t come to use it yet.
But then I found Octopress, and Jekyll as a static page generator as its base, and this idea kinda stuck with me: If I&#8217;m going to put out a little app that&#8217;s going to contain little more than text, I could use those technologies to pound out an app pretty quickly. Modifying the styles could even be done by my friends, and since I could easily host its sources on github, it would make the updates pretty easy.</p>

<p>Looking closer at my requirements, I found out that there&#8217;s already been someone with a similar idea, which has resulted in a project called Mulberry.</p>

<p>Mulberry is based on PhoneGap and Jekyll and allows to generate the &#8220;scaffolding&#8221; of an app for iOS and Android. I&#8217;ve been toying with for a couplke of hours today, but it looks pretty promising.</p>

<p><strong>tl;dr</strong> Web development has gone a long way, and I&#8217;m looking forward to learn more about all these new technologies.
Actually, it&#8217;s awesome to see all the new evolutions of web technologies, and even to be using them.</p>

<p>On this matter of thought, if anyone knows how to put in a WebGL-powered tag cloud for the categories of my posts, I&#8217;d like to hear about it.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chris</span></span>

      








  


<time datetime="2012-02-19T22:49:00+09:00" pubdate data-updated="true">Feb 19<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>ios</a>, <a class='category' href='/blog/categories/jekyll/'>jekyll</a>, <a class='category' href='/blog/categories/mulberry/'>mulberry</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/web/'>web</a>, <a class='category' href='/blog/categories/webgl/'>webgl</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://KageKirin.github.com/blog/2012/02/19/rediscovering-web-development-2012/" data-via="KageKirin" data-counturl="http://KageKirin.github.com/blog/2012/02/19/rediscovering-web-development-2012/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/02/15/hello-world/" title="Previous Post: Hello World">&laquo; Hello World</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/02/19/rediscovering-web-development-2012/">Rediscovering Web Development in 2012</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/15/hello-world/">Hello World</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/KageKirin">@KageKirin</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'KageKirin',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("KageKirin", 5, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/KageKirin" class="twitter-follow-button" data-show-count="false">Follow @KageKirin</a>
  
</section>


<section>
  <h1>Coderwall Badges</h1>
  <script>
    function display_coderwall(args) {
      var badges = args["data"]["badges"];
      var wall = '';
      for ( var i = 0; i < badges.length; i++ ) {
        wall += '<a href="http://coderwall.com/KageKirin/"><img src="'+ badges[i]["badge"] + '" width="80" height="80" /></a>';
      }
      document.write(wall);
    }
    </script>
    <script src="http://coderwall.com/KageKirin.json?callback=display_coderwall"></script></section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/kurisu.kirin@gmail.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Chris Helmich -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kagekirin';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://KageKirin.github.com/blog/2012/02/19/rediscovering-web-development-2012/';
        var disqus_url = 'http://KageKirin.github.com/blog/2012/02/19/rediscovering-web-development-2012/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
